{
    "id": "9a80c539-28b1-4b67-b4e7-a839f92d35da",
    "version": "0.0.2",
    "requiredApiVersion": "^1.19.0",
    "iconFile": "icon.png",
    "author": {
        "name": "Guilherme Gazzo",
        "homepage": "github.com/ggazzo",
        "support": "github.com/ggazzo"
    },
    "name": "Fuselage Integrations",
    "nameSlug": "fuselage-integrations",
    "classFile": "FuselageIntegrationsApp.ts",
    "description": "Apps to manage events on github",
    "implements": []
}